module uart_soma (
    input  logic rx
    output logic tx
);

    logic [7:0] A, B, C;
    logic [3:0] estado;
    
    always_comb begin
        case (estado)
            0: if (rx) begin
                   A = rx;
                   estado = 1;
               end
            1: if (rx) begin 
                   B = rx;
                   estado = 2;
               end
            2: begin   
                   C = A + B;
                   tx = C;
                   estado = 0;
               end
        endcase
    end
endmodule